*{
  margin: 0;
  padding: 0;
  /*防止点击闪烁*/
  -webkit-tap-highlight-color: transparent;
  /*缩放网页，文字大小不变*/
  -webkit-text-size-adjust: none;
  font-family: "Helvetica Neue",Helvetica,STHeiTi,sans-serif;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-weight: normal;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.am-tab-bar{
  position: fixed;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 50px!important;
}
.fixed-header.am-navbar{
  position: fixed;
  top:0;
  z-index: 9999;
  width: 100%;
  height: 45px;
}
.page-content{
  padding:45px 5px;
}
.am-navbar{
  position: fixed;
  top:0;
  z-index: 9999;
  width: 100%;
}
html, body {
  height: 100%;
  font-size: 12px;
}
[class^="icon-"], [class*=" icon-"] {
  font-family:"iconfont";
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{
  text-decoration: none;
  /*ios禁止页面在新窗口打开*/
  -webkit-touch-callout:none;
}
ul {
  list-style: none;
  li {
    list-style: none;
  }
}
.chat-page{
  padding:45px 0;
  .chat-me {
    .am-list-extra {
      flex-basis:auto;
    }
    .am-list-content{
      padding-right: 15px;
      text-align: right;
    }
  }
  .am-grid-icon{
    display: none;
  }
  .am-grid-text{
    margin-top: 0;
  }
}
.stick-footer{
  z-index:10;
  position: fixed;
  bottom: 0;
  width:100%;
}

.am-modal-content {
  height: auto;
  .am-modal-body {
    height: auto;
  }
}
